# pm_api_token_secret = Define this with a env variable, don't put it in a file!
# Example : 'export TF_VAR_pm_api_token_secret=' will allow terraform to auto locate it
pve_api_url         = "https://HOSTNAME:8006/api2/json/"
pve_api_token_id    = "terraform@pve!tf"
pve_hostname        = ""  # The PVE hostname as seen in the Datacenter object
vm_id               = "600" # This is the STARTING VM ID, with count adding onto it (Ex ID+1,ID+2,etc.)
vm_name             = "terraform-vm"  # The name of the VM
vm_count            = "3"  # The number of instances of this resource created
vm_cores            = "2"
vm_onboot           = "true" # Boolean, defines if a VM will start with the host
vm_memory           = "4"
vm_scsihw           = "virtio-scsi-single"
vm_desc             = "Deployed with Terraform"  # This is the VM notes of our VM
vm_disk1_datastore  = ""
vm_disk1_size       = "20" # Size is in GiB
vm_disk1_format     = "qcow2"
vm_disk1_slot       = "scsi0"  # This is the storage controller
vm_iso_fullpath     = ""
vm_nic1_model       = "virtio"
vm_nic1_bridge      = "vmbr0"
vm_nic1_firewalls   = "false"